<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;800&display=swap"
     rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
       name="description"
       content="Blood donation center website in which one can easly select appointment"
     />
     <meta name="author" content="Abrham Wendmeneh" />
     <meta name="theme-color" content="#fff" />
     <meta
     name="keywords"
     content="Home, Donate blood, Contact, About, Learn more, My account"/>

    <title>Contact page</title> <!-- this already finished -->

    <style>
      html{
        width: fit-content;
      }

        body{
            
            margin: 0;
            padding: 0;
        
        }
        
        *{
          box-sizing: border-box;
          margin: 0;
          box-sizing: border-box;
        }
        header{
          background-color: #333;
        }
        .navbar{
          display: flex;
          justify-content:space-between;
          align-items: center;
          background-color: #333;
          color: white;
          margin: 0px;
          padding: 0 24px;
          border-bottom-right-radius: 10px;
          border-bottom-left-radius: 10px;
          width: 100%;
      }
      .navbar-space{
          display: flex;
          justify-content: space-between;
          align-items: center;
          /*background-color: #333;*/
          color: white;
      }

      
      .brand-title{
          margin: 1.5rem 1.5rem 1.5rem 1.5rem;
          font-size: 2rem;
          font-family: 'Orbitron';
          text-shadow: -5px 5px 4px black;
      
      }
      .underline{ /*inorder to underline the title of the last word*/
          border-bottom: 3px solid white;
      }
    
    .nav-menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
    }
    .nav-menuItem{
      list-style: none;
    }
    
    .nav-link-menuItem{
        transition: 0.7s ease;
        color: white;
        text-decoration: none;
        text-align: justify;
        display: inline;
    }
    .nav-link-menuItem:hover{
        color:dodgerblue;
        text-decoration: underline;
        transition: 0.5s;
    }
    .hamburger-menu{
        display: none;
        cursor: pointer;
    }
    .bar{
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: white;
    }
    @media(max-width:880px){
        .hamburger-menu{
            display: block;
            padding-bottom: 10px;
            
        }
        .hamburger-menu.active .bar:nth-child(2){
            opacity: 0;
        }
        .hamburger-menu.active .bar:nth-child(1){
            transform: translateY(8px) rotate(45deg);
        }
        .hamburger-menu.active .bar:nth-child(3){
            transform: translateY(-8px) rotate(-45deg);
        }
        .nav-menu{
            position: fixed;
            left: -100%;
            top: 65px;
            gap: 0;
            flex-direction: column;
            background-color: black;
            text-align: center;
            width: 100%;
            transition: 0.3s;
            margin-top:1rem ;
        }
        .nav-menuItem{
            margin: 16px 0;
        }
        
        
        .nav-menu.active{
            left: 0;
            z-index: 2;
            background-color: #000;
        }
    }        
      @media (max-width: 794px){
          .brand-title{
              margin: 2rem;
              font-size: 2.5rem;
              text-shadow: -5px 5px 4px black;
          
          }
      }

        .content{
            display: grid;
            grid-template-columns: repeat(4,  1fr);
            grid-template-rows:   repeat(4,  1fr);
            gap: 10px;
            
            height: 65rem;
            width: 1182.33;
            margin-left: 20px;
            margin-right: 20px;
            padding: 0;
           
        }
       
        
        
           
        
        .item1{
            
          grid-column:  1/3;
          grid-row:  1/3;
          margin: 20px;
            
        }
        .item1_img{
          border-radius: 10px;
          width: 100%;
        }
        .item2 {
            grid-column:3/5;
            border: 2px ;
            grid-row: 1/3;
            margin: 20px;
            background-color: #d9d4d4;
            border-radius: 10px;
            box-shadow:  0px 3px 8px #000 ;
            padding: 5px;
          }
        .item2:hover{
            box-shadow: 0px 6px 20px;}
        .item2__paragraph{
          padding: 25px;
          font-size:normal;
          color: #000;
          text-align: justify;
        }
        .item2__align{
          display: flex;
          align-items: center;
          margin: 10px;
          padding: 5px;
        }
        .item2__header{
          color: black;
        }
        .item2__list__items{
          text-align: center;
          text-decoration: none;
        }
        .item2__list__items__elem{
          text-align: center;
          list-style: none;
          text-decoration: none;
        }
        .item2__list__items__anchor{
          color: #000000;
          text-decoration: none;
          

        }
        .item2__list__items__anchor:hover{
          color:dodgerblue;
          text-align: center;
        }
        
        .item3 {
          grid-column-start:  2;
          grid-column-end:  5;
          
          grid-row-start:  3;
          grid-row-end:  5;
          margin-left: 20px;
          margin-right: 20px;
          margin-bottom: 20px;
          align-items: center;
          

        }
        .item3__map{
          margin: 10px auto;
        }
          
          @media (max-width:850px){
            .content{
              display: flex;
              flex-direction: column;
              height: 100%;
              margin-top:5px;
              justify-content: space-between;
              flex-wrap: wrap;
              padding: 0;
            }
          }
          @media (max-width:700px){
            .item2{
              display: block;
              
            }
            .item2__align{
              display:block;
            }
            .item2__header{
              padding: 5px;
            }
            
          }

          .footer_main{
            margin-top: 30px;
            padding-top: 35px;
            padding-bottom: 30px;
            background-color: #000000;
            border-color: 0;
            color: #ddd;

            padding-right:  15px;
            padding-left: 15px;
            
            border-top: 1px solid #ddd;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
          }
          .footer_main_container{
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
        }
        
           .footer_main_row{
            display:block;
            margin-bottom: 35px;
           }
        
        
          .contact{
            line-height: 2;
            margin-top: 20px;
            
          }
          .address{
            line-height: 2;
            margin-top: 20px;
            
        
          }
        
         .contact_list_items{
          text-align: center;
         }
        .contact_list_elem{
          text-align: center;
          font-size: 1rem;
        } 
          .contact_block{
            font-size: 1.3em;
            padding: 0;
          }
          .address_block{
            font-size: 1.3em;
          }
          
          .contact_list_items{
            list-style:none ;
          }
          .contact_list_items{
            text-decoration: none;
            text-align: center;
          }
          .contact_list_elem{
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            list-style: none;
          }
          .contact_list_elem_anchor{
            color: white;
            text-decoration: none;
            

          }
          .contact_list_elem_anchor:hover{
            background-color: transparent;
            color: rgb(71, 99, 174);
          }
        
          .address {
            color:white;
            font-size: 1em;
            line-height: 1.8;
          }
        
          .testimonials{
            font-size: 25px;
            padding-top: 10px ;
          }
          .testimonials_block{
            margin-top: 25px;
          }
          .copyright{
            margin: 2px;
            text-align: center;
          }


          @media (max-width:767px){
            .contact{
                margin-bottom: 30px;
                text-align: center;
              }
          
              .footer_main section:nth-child(3){
                margin-bottom: 0;/* this for the margin to exist in the whole row*/
              }
          
              .straight-line{
                display: block !important;
                width:100%;
              }
          }
          @media (min-width:768px){
            .columnsmall-4{        /*the 12 grid layout is implemented in this section*/
                width: 53.33%;
            }
            .footer_main_container{
                width: 700px;
            }
            .footer_main_row{
                display: flex;
                align-items: center;
            }
            .straight-line{
                display: none;
              }
          }
          @media (min-width: 992px) {
            .footer_main_container {
              width: 970px;
            }
          }
          @media (min-width: 1200px) {
            .footer_main_container {
              width: 1170px;
            }
          }

        .icon_image{
          background-color: rgb(191, 191, 234);
          border-radius: 50%;
          margin: 5px;
          height: 24px;
          padding:2px;
        }
      #map{
        color: #000000;
      }

    </style>
    
</head>
<body>
  <header>
    <nav class="navbar">
        
        
        <div class="brand-title" >BD<span class="underline">C</span></div>
        
        <ul class="nav-menu">
          <li class="nav-menuItem"><a class="nav-link-menuItem" href="HomePage.html">Home</a></li>
              <li class="nav-menuItem"><a class="nav-link-menuItem" href="DonateBlood.html">Donate</a></li>
              <li class="nav-menuItem"><a class="nav-link-menuItem" href="About_.html">About</a></li>
              <li class="nav-menuItem"><a class="nav-link-menuItem" href="Contact_.html">Contact</a></li>
              <li class="nav-menuItem"><a class="nav-link-menuItem" href="Account_.html">Account</a></li>
              <li class="nav-menuItem"><a class="nav-link-menuItem" href="LearnMore.html">More &#x22EF;</a></li>
      </ul>
      <div class="hamburger-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
      </div>
        

    </nav>
  </header>
    <div class="content">
          
            <div class="item1">
                <img class="item1_img" src="image/Blood-bank-2022-04-19-150522.png" alt="image of center" width="100%" height="100%" no-repeat >
            </div>
            <div class="item2">
              <p class="item2__paragraph">This blood donation center is estabilished to ensure the availability of safe and adequate supply of blood and blood products to all Transfusing Health facilities arround the horn of Africa
                it's core function are community mobilization and education on voluntary blood donation, blood collection laboratory processing, testing & production of blood.
              </p>
              <div class="item2__align">
                  <ul class="item2__list__items">
                    <h4 class="item2__header">Email</h4>
                    <li><a class="item2__list__items__anchor" href="#">blood_donation@gmail.com</a></li>
                    <li><a class="item2__list__items__anchor" href="#">blood_donation@yahoo.com</a></li>
                    
                  </ul>
                  <ul class="item2__list__items">
                    <h4 class="item2__header">Phone number</h4>
                    <li class="item2__list__items__elem"><a  class="item2__list__items__anchor"href="#">+2519123355</a></li>
                    <li class="item2__list__items__elem"><a class="item2__list__items__anchor" href="#">+2511223454</a></li>
                    
                  </ul>
                  <ul class="item2__list__items"">
                  <h4 class="item2__header">Working hours</h4>
                  <li class="item2__list__items__elem"><a class="item2__list__items__anchor" href="#">Monday- Saturday</a></li>
                  <li class="item2__list__items__elem"><a class="item2__list__items__anchor" href="#">8:00PM - 5:30AM</a></li>

                  </ul>
              </div>

                
            </div>
            <div class="item3">
                <a class="item3__map" href="https://goo.gl/maps/H3AFULwefU6ugNx86" target="_blank">
                    <div id="map-tile">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15762.09233474463!2d38.746313!3d9.0159546!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5bdea5f2820b71ec!2sNational%20Blood%20Bank%20Service!5e0!3m2!1sen!2set!4v1672139631705!5m2!1sen!2set"  width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      <span id="map">map</span>  
                    </div>
                </a>
                
            </div>
            
         
    </div>

    
    <footer>
      <div class="footer">
          <div class="footer_main">
              <div class="footer_main_container">
                  <div class="footer_main_row">
                      <section class="contact columnsmall-4">
                          <span class="contact_block">Contact us:<span>
                          <ul class="contact_list_items">
                              <li class="contact_list_elem"><a class="contact_list_elem_anchor" href="#">Office: (+251) 0181234567</a></li>
                              <li class="contact_list_elem"><a  class="contact_list_elem_anchor" href="#">CellPh: (+251) 0334428796</a></li>
                              <li class="contact_list_elem"><a class="contact_list_elem_anchor" href="#">blood_donation@gmail.com</a></li>
                              
                          </ul>
                          
                          
                          
                          


                          

                          <hr class="straight-line">
              
                      </section>
                      <section class="address columnsmall-4" >
                          <span class="address_block">Address</span>
                          <br>
                          Queen Elithabet II  Road<br>
                          Addis Ababa
                          <div class="icons">
                              
                            <a href="#"> <span><img class="icon_image" src="image/facebook.png" alt="facaebook" height="24px" width="24px"></span></a>
                            <a href="#"> <span><img class="icon_image" src="image/telegram.png" alt="telegram" height="24px" width="24px"></span></a>
                            <a href="#"> <span><img class="icon_image" src="image/linkedin.png" alt="likedin" height="24px" width="24px"></span></a>
                            <a href="#"> <span><img class="icon_image" src="image/twitter.png" alt="twitter" height="24px" width="24px"></span></a>
                        </div>
                          <hr class="straight-line">
                      </section>
                      <div class="testimonials columnsmall-4" >
                          <h3>"Blood is the gift that is given to save life"</h3>
                      </div>
                  </div>
                      <div class="underline"></div>
                      <div class="copyright">&copy;Copyright Blood Donation Center.org</div>
              </div>
          </div>

      </div>
  </footer>
  <script>
    const hamburgerMenu=document.querySelector(".hamburger-menu");
const navMenu=document.querySelector(".nav-menu");


hamburgerMenu.addEventListener("click",() => {
  hamburgerMenu.classList.toggle("active");
  navMenu.classList.toggle("active");
})
document.querySelectorAll(".nav-link-menuItem").forEach(n=>n.addEventListener("click",()=>{
  hamburgerMenu.classList.remove("active");
  navMenu.classList.remove("active");
}))
  </script>
</body>
</html>