<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;800&display=swap"
     rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment I</title>
    <!--link rel="stylsheet" href="/assignment 1/styleindex.css"--> 
    <style>
        html{
            width: 100%;
        }
        body{
            background-color: rgb(243, 239, 239)/*linear-gradient(#10100f,rgb(123, 120, 120),rgb(128, 129, 128))*/;
            margin: 0;
            padding: 0;
        
        }
        
        *{
            box-sizing: border-box;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            background-color: #333;
        }
    .navbar{
        display: flex;
        justify-content:space-between;
        align-items: center;
        background-color: #333;
        color: white;
        margin: 0px;
        padding: 0 24px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        width: 100%;
    }
    .navbar-space{
        display: flex;
        justify-content: space-between;
        align-items: center;
        /*background-color: #333;*/
        color: white;
    }


    .brand-title{
        margin: 1.5rem 1.5rem 1.5rem 1.5rem;
        font-size: 2rem;
        font-family: 'Orbitron';
        text-shadow: -5px 5px 4px black;

    }
    .underline{ /*inorder to underline the title of the last word*/
        border-bottom: 3px solid white;
    }
    .nav-menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
    }
    .nav-menuItem{
    list-style: none;
    }

    .nav-link-menuItem{
        transition: 0.7s ease;
        color: white;
        text-decoration: none;
        text-align: center;
        display: inline;
        font-size: 1rem;
        font-weight: bold;
    }
    .nav-link-menuItem:hover{
        color:dodgerblue;
        text-decoration: underline;
        transition: 0.5s;
    }
    .hamburger-menu{
        display: none;
        cursor: pointer;
    }
    .bar{
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: white;
    }
    @media(max-width:880px){
        .hamburger-menu{
            display: block;
            padding-bottom: 10px;
            
        }
        .hamburger-menu.active .bar:nth-child(2){
            opacity: 0;
        }
        .hamburger-menu.active .bar:nth-child(1){
            transform: translateY(8px) rotate(45deg);
        }
        .hamburger-menu.active .bar:nth-child(3){
            transform: translateY(-8px) rotate(-45deg);
        }
        .nav-menu{
            position: fixed;
            left: -100%;
            top: 65px;
            gap: 0;
            flex-direction: column;
            background-color: black;
            text-align: center;
            width: 100%;
            transition: 0.3s;
            margin-top:1rem ;
        }
        .nav-menuItem{
            margin: 16px 0;
        }
        
        
        .nav-menu.active{
            left: 0;
            z-index: 2;
            background-color: #000;
        }
    }


        
    @media (max-width: 794px){
        .brand-title{
            margin: 2rem;
            font-size: 2.5rem;
            text-shadow: -5px 5px 4px black;
        
        }
        
        
    }

    .content{
        display: grid;
        grid-template-columns:repeat(4,1fr);
        grid-template-rows:repeat(5,1fr);
        gap: 10px;
        height: 80rem;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        padding: 5px;
    }
    .item1{
        
        grid-column:1/5;
        grid-row:1/2;
        border-bottom: 2px solid rgb(3, 2, 2);
        border-right: 2px solid rgb(3, 2, 2);
        border-radius: 10px;
        margin-left: 2px;
        width: 100%;
        padding:10px;

        
    }
    /*.text_elem{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }*/
    .form-control input{
        display: block;
        width: 90%;
        padding: 10px;
        border-radius: 4px;
        border:2px solid #d8d1d1;
        resize: vertical;
    }
    
    .select_elem{
        width: 80%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .bool_elem{
        
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .num_elem{
        width: 15%;
        padding: 10px;
        border-radius: 4px;
    }
    .num_elem2{
        width: 15%;
        padding: 5px;
        border-radius: 4px;
    }
    
    .labl-elem-1 {
        padding: 5px 5px 5px 0;
        display: inline-block;
    }
    
    .submit_elem{
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }
    .submit_elem:hover{
        background-color: #45a049;
    }
    .form_container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 5px;
    }
    
    .elem-1 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }
    
    .elem_paragraph{
        padding: 5px;
    }
    
    /* Clear floats after the columns */
    .form_container_elem::after {
        content: "";
        display: table;
        clear: both;
    }
    
    @media screen and (max-width: 850px) {
        .elem-1 .submit_elem {
            width: 100%;
            margin-top: 0;
        }
    }
    .item2 {
        grid-column:1/3;
        grid-row: 2/4;
        border: 2px red;
        border-radius: 10px;
        background-image: url('free-cute-green-aesthetic-background-u8pu8.webp');
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;

    }
    
    .item2-calendar{
        position: relative;
        margin:20px auto;
        top:2rem;
        right: -2rem;
        left: 1rem;
        
    }
    .item3 {
        grid-column:1/3;
        
        grid-row:4/6;
        height: 10rem;

    }
    .item3_paragraph{
        text-align: center;
        text-decoration:solid;
        font-size: 2rem;
        padding: 10px;
        color: dodgerblue;
        box-shadow: 0px 3px 8px #000 ;
    }
    .item3_paragraph:hover{
        box-shadow: 0px 8px 30px;
    }
    .item4 {
        margin-left: 10px;
        /* background: url('image/AdobeStock_511381598_Preview.jpeg') no-repeat;*/
            grid-row: 2/6;
            grid-column: 3/5;
            
            
        }
        .item4_img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin: auto 5px;
            border-radius: 10px;
            box-shadow:  0px 3px 8px #000 ;
        }
        .item4_img:hover{
            box-shadow: 0px 8px 30px;
        }

    
    
    @media(max-width:750px){
        .content{
            display: flex;
            flex-direction: column;
            height: 100%;
            margin-top:5px;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0;
            
        }
        .item1{
            margin: 5px auto;
            padding: 2px;
            width: 100%;
            margin:2px;
        }
        .item2{
            margin: 5px auto;
            padding: 2px;
            width: 100%;
            margin:2px;
        }
        .item3{
            margin: 5px auto;
            padding: 2px;
            width: 100%;
            margin:2px;
        }
    } 
    .form-control.success input{
        border:2px solid rgb(26, 167, 26);
    }
    .form-control.error input{
        border:2px solid rgb(228, 29, 22);
    }
    .form-control.error select{
        border:2px solid rgb(228, 29, 22);
    }
    .form-control.success select{
        border:2px solid rgb(26, 167, 26);
    }
    .form-control small{
        position:absolute;
        margin: 3px;
        visibility: hidden;
    }
    
    
    /*footer part*/
    .footer_main{
        margin-top: 30px;
        padding-top: 35px;
        padding-bottom: 30px;
        background-color: #000000;
        border-color: 0;
        color: #ddd;

        padding-right:  15px;
        padding-left: 15px;
        
        border-top: 1px solid #ddd;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
    }
    .footer_main_container{
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
    }

    .footer_main_row{
        display:block;
        margin-bottom: 35px;
    }


    .contact{
        line-height: 2;
        margin-top: 20px;

    }
    .address{
        line-height: 2;
        margin-top: 20px;
    }

    .contact_list_items{
        text-align: center;
    }
    .contact_list_elem{
        text-align: center;
        font-size: 1rem;
    } 
    .contact_block{
        font-size: 1.3em;
        padding: 0;
    }
    .address_block{
        font-size: 1.3em;
    }

    .contact_list_items{
        list-style:none ;
    }
    .contact_list_items{
    text-decoration: none;
    text-align: center;
    }
    .contact_list_elem{
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        list-style: none;
    }
    .contact_list_elem_anchor{
        color: white;
        text-decoration: none;


    }
    .contact_list_elem_anchor:hover{
        background-color: transparent;
        color: rgb(71, 99, 174);
    }

    .address {
        color:white;
        font-size: 1em;
        line-height: 1.8;
    }

    .testimonials{
        font-size: 25px;
        padding-top: 10px ;
    }
    .testimonials_block{
        margin-top: 25px;
    }
    .copyright{
        margin: 2px;
        text-align: center;
    }


    @media (max-width:767px){
        .contact{
            margin-bottom: 30px;
            text-align: center;
        }

        .footer_main section:nth-child(3){
            margin-bottom: 0;/* this for the margin to exist in the whole row*/
        }

        .straight-line{
            display: block !important;
            width:100%;
        }
    }
    @media (min-width:768px){
        .columnsmall-4{        /*the 12 grid layout is implemented in this section*/
            width: 53.33%;
        }
        .footer_main_container{
            width: 700px;
        }
        .footer_main_row{
            display: flex;
            align-items: center;
        }
        .straight-line{
            display: none;
            }
    }
    @media (min-width: 992px) {
        .footer_main_container {
            width: 970px;
        }
    }
    @media (min-width: 1200px) {
        .footer_main_container {
            width: 1170px;
        }
    }


    .icon_image{
        background-color: rgb(191, 191, 234);
        border-radius: 50%;
        margin: 5px;
        height: 24px;
        padding:2px;
    }


          

    </style>
    

    
</head>

<body>
    
    <header>
        <nav class="navbar">
            
            
            <div class="brand-title" >BD<span class="underline">C</span></div>
            
            <ul class="nav-menu">
                <li class="nav-menuItem"><a class="nav-link-menuItem" href="index.html">Home</a></li>
                <li class="nav-menuItem"><a class="nav-link-menuItem" href="DonateBlood.html">Donate</a></li>
                <li class="nav-menuItem"><a class="nav-link-menuItem" href="About_.html">About</a></li>
                <li class="nav-menuItem"><a class="nav-link-menuItem" href="Contact_.html">Contact</a></li>
                <li class="nav-menuItem"><a class="nav-link-menuItem" href="Account_.html">Account</a></li>
                <li class="nav-menuItem"><a class="nav-link-menuItem" href="LearnMore.html">More &#x22EF;</a></li>
          </ul>
          <div class="hamburger-menu">
              
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>
        </nav>
    </header>
  
    <div class="content">
          
            <div class="item1">
                <!--img src="AdobeStock_182073404_Preview.jpeg" alt="img" width="298px" height="488px" no repeat-->
            
            
            
            
                <form class="form_container form" action="/" method="get" onsubmit="validateInput()" onclick="isValidPhone()" >
                    <div>
                        <div class="form_container_elem form-control">
                            <label class="elem-1" for="username">Name*</label>
                            <input type="text" name="username" id="txtUserName" class="text_elem "  requried >
                            <small class="container--form-small">Error Message</small>
                            <br>
                        </div>

                        <div class="form_container_elem form-control">
                            <label class="elem-1" for="email" name="email">Email*</label>
                            <input id="txtEmail" type="email" name="email" class="text_elem" required >
                            <small>Error Message</small></div><br>

                        <div class="form_container_elem form-control">
                            <label class="elem-1" for="phone">Phone*</label>
                            <input type="text" name="phone" id="txtPhone" maxlength="10" required class="text_elem">
                            <small>Error Message</small></div><br>

                        <div class="form_container_elem form-control">
                            <label class="elem-1" for="city">City*</label>
                            <input type="text" name="city" id="txtCity" required class="text_elem">
                            <small>Error Message</small>
                        </div><br>
                        </div>

                        <div class="form_container_elem form-control">
                            <label class="elem-1 " for="country">Country*</label>
                                <select class="select_elem form-control" name="country" id="txtCountry">
                                    <option value=""></option>
                                    <option value="Djibouty">Djibouty</option>
                                    <option value="Ertirea">Ertirea</option>
                                    <option value="Ethiopia">Ethiopia</option>
                                    <option value="Kenya">Kenya</option>
                                    <option value="Somalia">somalia</option>
                                    <option value="South sudan">south sudan</option>
                                    <option value="Sudan">Sudan</option>
                                </select>
                                <small>Error Message</small>
                        </div><br>
                        <div class="form_container_elem form-control">
                            <label for="bl1" class="elem-1">Blood type</label>  
                                <select class="select_elem" id="txtBloodType" name="bloodType">
                                    <option value="" id="bl1" ></option>
                                    <option value="A+" id="bl1">A+</option>
                                    <option value="A-" id="bl1">A-</option>
                                    <option value="B+" id="bl1">B+</option>
                                    <option value="B-" id="bl1">B-</option>
                                    <option value="AB" id="bl1">AB</option>
                                    <option value="O+" id="bl1">O+</option>
                                    <option value="O-" id="bl1">O-</option>
                                    
                                </select>
                                <small>Error Message</small>
                        </div><br>
                    
                        <div class="form_container_elem form-control">
                            <label for="numi1" class="lable-elem-1 num_elem" name="age" >Age*</label>
                            <input type="number" id="txtAge" name="num" min="18" max="65" class="num_elem">
                            <small>Error Message</small>
                        </div><br>

                        <div class="form_container_elem form-control">
                            <label for="numi1" class="lable-elem-1 num_elem2"  name="weight" >Weight*</label>
                            <input type="number" id="txtWeight" name="num" min="45" class="num_elem2">
                            <small>Error Message</small>
                        </div><br>
                    
                        <div class="form_container_elem ">
                            <p class="elem_paragraph" >Is there any history of surgery or blood transfusion in the past six months?</p>
                            <label for="resi" ><input type="radio" name="res" value="YES" >YES<br></label>
                            <label for="noi" class="lable-elem-1"></label>
                            <input type="radio" name="res" id="noi" value="NO" class="bool_elem">NO<br>
                        </div>
                    
                        <div class="form_container_elem ">
                            <p class="elem_paragraph" >Are you taking or have you taken any type of antibiotics in the past 72 hours?</p>
                            <label for="radioi" class="lable-elem-1"><input type="radio" name="boolVal" value="YES" class="bool_elem">YES<br></label>
                            <label for="noii" class="lable-elem-1"><input type="radio" name="boolVal" value="NO" class="bool_elem">NO<br></label>
                        </div>
                    
                        <div class="form_container_elem  ">
                            <label for="optioni"><p class="elem_paragraph"> Do you suffer from or have suffered from any of the following diseases?</p></label> 
                            <select class="select_elem" name="option">
                                <option value="Please select if you " >Please select if you</option>
                                <option value="Heart disease">Heart disease</option>
                                <option value="HIV AIDS">HIV AIDS</option>
                                <option value="Diabets">Diabets</option>
                                <option value="Cancer/Malignant Disease">Cancer/Malignant Disease</option>
                                <option value="Sexually Transmitted Diseases">Sexually Transmitted Diseases</option>
                                <option value="Allergic Disease">Allergic</option>
                                <option value="Kidney Disease">Kidney Disease</option>
                                <option value="Tuberclosis">Tuberclosis</option>
                                <option value="Hepatitis B/C">Hepatitis B/C</option>
                                
                            </select><br>
                            <input type="radio" name="boolVal" value="YES" class="bool_elem form-control">YES<br>
                            <input type="radio" name="boolVal" value="NO" class="bool_elem">NO<br>
                            <div class="form_container_elem elem-1 form-control">
                                <button class="lable-elem-1 submit_elem" onclick="isValidPhone()">Submit</button>
                            </div><br>
                        </div>
                
                        
                         <!-- <label for="submiti" class="lable-elem-1"><input type="submit" value="submit" class="submit_elem"> -->
                <!-- <script>
let userName=document.getElementById("txtUserName");
let email=document.getElementById("txtUserEmail");
let phone=document.getElementById("txtPhone");
let city=document.getElementById("txtCity");
let age=document.getElementById("txtAge");
let country=document.getElementById("txtCountry");
let form=document.querySelector("form");

function validateInput(){
    //check the usr name is empty
    if (userName.value.trim()===""){
        onerror(userName, "username can not be empty")
    }
    else{
        onsuccess(userName);
    }
    if(email.value.trim()===""){
        onError(email,"Email cannot be empty");
    }else{
        if(!isValidEmail(email.value.trim())){
            onError(email,"Email is not valid");
        }else{
            onSuccess(email);
        }
    }    
}
document.querySelector("button")
.addEventListener("click",(event)=>{
    event.preventDefault();
    validateInput();
});

function onSuccess(input){
    let parent=input.parentElement;
    let messageEle=parent.classList("small");
    messageEle.style.visibility="hidden"; 
    parent.classList.remove("error");
    parent.classList.add("success");  
}
function onError(input,message){
    let parent=input.parentElement;
    let messageEle=parent.querySelector("small");
    messageEle.style.visibility="visible";
    messageEle.innerText=message;  
    parent.classList.add("error");
    parent.classList.remove("success");

}

function isValidEmail(email){
   return /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
}
                </script> -->
                
                
                
                
                
                    
              
                </form>
                        
            </div>
            <div class="item2">
                <div class="item2-calendar"><lable for="namei"><input type="date" id="namei" name="name" </lable>
                    <button type="submit" value="submit" id="submit-el-1" onclick="myFunction()">Submit</button><br><br>
                </div>
            </div>
            
            <div class="item3">
                <p class="item3_paragraph" id="item3_event" "></p>
            </div>
            <div class="item4">
                <img class="item4_img" src="image/4-3-1.WebP" alt="image" width="80%" height="80%" no repeat> 
            </div>
        
        
    </div>
<script>
    const hamburgerMenu=document.querySelector(".hamburger-menu");
    const navMenu=document.querySelector(".nav-menu");


    hamburgerMenu.addEventListener("click",() => {
        hamburgerMenu.classList.toggle("active");
        navMenu.classList.toggle("active");
    })
    document.querySelectorAll(".nav-link-menuItem").forEach(n=>n.addEventListener("click",()=>{
        hamburgerMenu.classList.remove("active");
        navMenu.classList.remove("active");
    }))    
    function myFunction() {
        document.getElementById("item3_event").innerHTML = "Thanks for all you do! We couldn't get along without you.";
      }

    let userName=document.getElementById("txtUserName");
    let email=document.getElementById("txtEmail");
    let phone=document.getElementById("txtPhone");
    let city=document.getElementById("txtCity");
    let gender=document.getElementById("txtGender");
    let weightA=document.getElementById("txtWeight");
    let age=document.getElementById("txtAge");
    let country=document.getElementById("txtCountry");
    let bloodType=document.getElementById("txtBloodType");

    let form=document.querySelector("form");
    
    function validateInput(){
        //check username is empty 
        if(userName.value.trim()===""){
           onError(userName,"User Name cannot be empty");
        }else{
            onSuccess(userName);
        }

        if(email.value.trim()===""){
            onError(email,"Email cannot be empty");
        }else{
            if(!isValidEmail(email.value.trim())){
                onError(email,"Email is not valid");
            }else{
                onSuccess(email);
            }
        }
        let x = document.getElementById("txtPhone").value;
        if(phone.value.trim()===""|| x< 1 || x > 10){
            onError(phone," It is not valid");
         }else{
             onSuccess(phone);
         } 

         if(city.value.trim()===""){
            onError(city,"it is not valid");
         }else{
             onSuccess(city);
         }
         
         if(country.value.trim()===""){
            onError(country,"it is not valid format");
         }else{
             onSuccess(country);
         }

         if(bloodType.value.trim()===""){
            onError(bloodType,"it is not valid format");
         }else{
             onSuccess(bloodType);
         }

         if(age.value.trim()===""){
            onError(age,"it is not valid format");
         }else{
             onSuccess(age);
         }


         if(gender.value.trim()===""){
            onError(gender,"it is not valid format");
         }else{
             onSuccess(gender);
         }

         if(weightA.value.trim()===""){
            onError(weightA,"it is not valid format");
         }else{
             onSuccess(weightA);
         }
         
        //password
        if(pwd.value.trim()===""){
            onError(pwd,"User Name cannot be empty");
         }else{
             onSuccess(pwd);
         }
         if(conPwd.value.trim()===""){
            onError(conPwd,"User Name cannot be empty");
         }else{
             if(pwd.value.trim()!==conPwd.value.trim()){
                onError(conPwd,"Password & Confirm password not matching");
             }
             else
             onSuccess(conPwd);
         }
    }
    
    document.querySelector("button")
    .addEventListener("click",(event)=>{
        event.preventDefault();
        validateInput();
    });
    
    function onSuccess(input){
        let parent=input.parentElement;
        let messageEle=parent.querySelector("small");
        messageEle.style.visibility="hidden"; 
        parent.classList.remove("error");
        parent.classList.add("success");  
    }
    function onError(input,message){
        let parent=input.parentElement;
        let messageEle=parent.querySelector("small");
        messageEle.style.visibility="visible";
        messageEle.innerText=message;  
        parent.classList.add("error");
        parent.classList.remove("success");
    
    }
    
    function isValidEmail(email){
       return /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
    }
    function isValidPhone(){
        mobileNumberValue=phone.value.trim(); 
        validMobileNumber=/^[0-9]*$/;
        mobileNumberErr=document.getElementById('txtPhone');
        if(mobileNumberValue=="")
        {
         alert("Mobile Number is required");
        }else if(!validMobileNumber.test(mobileNumberValue)){
          alert("Mobile Number must be a number");
        }else if(mobileNumberValue.length!=10){
           alert("Mobile Number must have 10 digits");
        }
        else{
          mobileNumberErr.innerHTML="";
          return true;
        }
      }
     mobileNumber.oninput=function(){
        isValidPhone();
     }



    



</script>
    
<footer>
    <div class="footer">
        <div class="footer_main">
            <div class="footer_main_container">
                <div class="footer_main_row">
                    <section class="contact columnsmall-4">
                        <span class="contact_block">Contact us:<span>
                        <ul class="contact_list_items">
                            <li class="contact_list_elem"><a class="contact_list_elem_anchor" href="+25193833171">Office: (+251) 0181234567</a></li>
                            <li class="contact_list_elem"><a  class="contact_list_elem_anchor" href="+25193833171">CellPh: (+251) 0334428796</a></li>
                            <li class="contact_list_elem"><a class="contact_list_elem_anchor" href="#">blood_donation@gmail.com</a></li>
                            
                        </ul>
                        
                        
                        
                        


                        

                        <hr class="straight-line">
            
                    </section>
                    <section class="address columnsmall-4" >
                        <span class="address_block">Address</span>
                        <br>
                        Queen Elithabet II  Road<br>
                        Addis Ababa
                        <div class="icons">
                            
                          <a href="#"> <span><img class="icon_image" src="image/facebook.png" alt="facaebook" height="24px" width="24px"></span></a>
                          <a href="#"> <span><img class="icon_image" src="image/telegram.png" alt="telegram" height="24px" width="24px"></span></a>
                          <a href="#"> <span><img class="icon_image" src="image/linkedin.png" alt="likedin" height="24px" width="24px"></span></a>
                          <a href="#"> <span><img class="icon_image" src="image/twitter.png" alt="twitter" height="24px" width="24px"></span></a>
                      </div>
                        <hr class="straight-line">
                    </section>
                    <div class="testimonials columnsmall-4" >
                        <h3>"Blood is the gift that is given to save life"</h3>
                    </div>
                </div>
                    <div class="underline"></div>
                    <div class="copyright">&copy;Copyright Blood Donation Center.org</div>
            </div>
        </div>

    </div>
</footer>
    
</body>
</html>
