<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;800&display=swap"
   rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta
      name="description"
      content="Blood donation center website in which one can easly select appointment"
    />
    <meta name="author" content="Abrham Wendmeneh" />
    <meta name="theme-color" content="#fff" />
    <meta
    name="keywords"
    content="Home, Donate blood, Contact, About, Learn more, My account"/>

    <title>Home_page</title>
     
    <style>
      html{
        width: fit-content;
      }
        body{
            background-color: rgb(243, 239, 239)/*linear-gradient(#10100f,rgb(123, 120, 120),rgb(128, 129, 128))*/;
            margin: 0;
            padding: 0;
        
        }
        
        *{
            box-sizing: border-box;
            margin: 0;
            box-sizing: border-box;
        }
        header{
          background-color: #333;
      }
       .navbar{
            display: flex;
            justify-content:space-between;
            align-items: center;
            background-color: #333;
            color: white;
            margin: 0px;
            padding: 0 24px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            width: 100%;
        }
        .navbar-space{
            display: flex;
            justify-content: space-between;
            align-items: center;
            /*background-color: #333;*/
            color: white;
        }

        
        .brand-title{
            margin: 1.5rem 1.5rem 1.5rem 1.5rem;
            font-size: 4rem;
            font-family: 'Orbitron';
            text-shadow: -5px 5px 4px black;
        
        }
        .underline{ /*inorder to underline the title of the last word*/
            border-bottom: 3px solid white;
        }
      
      .nav-menu{
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 60px;
          margin-top: 3rem;
      }
      .nav-menuItem{
        list-style: none;
      }
      
      .nav-link-menuItem{
          transition: 0.7s ease;
          color: white;
          text-decoration: none;
          text-align: justify;
          display: inline;
          font-size: 1rem;
          font-weight: bold;
         
      }
      .nav-link-menuItem:hover{
          color:dodgerblue;
          text-decoration: underline;
          transition: 0.5s;
      }
      .hamburger-menu{
          display: none;
          cursor: pointer;
      }
      .bar{
          display: block;
          width: 25px;
          height: 3px;
          margin: 5px auto;
          -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
          background-color: white;
      }
      @media(max-width:880px){
          .hamburger-menu{
              display: block;
              padding-bottom: 10px;
              
          }
          .hamburger-menu.active .bar:nth-child(2){
              opacity: 0;
          }
          .hamburger-menu.active .bar:nth-child(1){
              transform: translateY(8px) rotate(45deg);
          }
          .hamburger-menu.active .bar:nth-child(3){
              transform: translateY(-8px) rotate(-45deg);
          }
          .nav-menu{
              position: fixed;
              left: -100%;
              top: 6rem;
              gap: 0;
              flex-direction: column;
              background-color: black transparent;
              text-align: center;
              width: 100%;
              transition: 0.3s;
              margin-top:1rem ;
          }
          .nav-menuItem{
              margin: 16px 0;
          }
          
          
          .nav-menu.active{
              left: 0;
              z-index: 2;
              background-color: #000;
          }
      }        
        @media (max-width: 794px){
            .brand-title{
                margin: 2rem;
                font-size: 2.5rem;
                text-shadow: -5px 5px 4px black;
            
            }
        }

        .content{
            display: grid;
            grid-template-columns:repeat(12,1fr);
            grid-template-rows:repeat(12,1fr);
            gap: 10px;
            
            height: 100rem;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
           
        }
       
        
        
            
        
        
        .item1{
            
            grid-column:  1/8;
            grid-row: 1/8;
            margin-left: 10px;
            width: 100%;
            
        }
        .item1_image{
            width: 100%;
            object-fit: cover;
        }
        .item2 {
            grid-column:  9/13;           
            grid-row: 1/4;
            background-color: rgb(203, 233, 211);
            border-radius: 10px;
          }
          .item2_framebox{
          width: 100%;
          height: 40px;
          border: 3px;
          position: relative;
          margin: 6% auto;
          
          padding: 5px;

            
        }
        .item2_framebox_btn{
            width: 200px;
            margin: 20px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;
            background-color: #9e9ef7;

        }
        
        .item2_frambox_content{
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right, #ff105f, #ffad06);
            border-radius: 30px;
            transition: .5s;
        }
        .item2_frambox_content_btn{
          padding: 10px 30px;
          cursor: pointer;
          background-color: transparent;
          position: relative;
          border: 0;
          outline: none;
          text-decoration: none;
          


      }
      .item2_frambox_content_btn_anchor{
        text-decoration: none;
      }
      .item2_input-group{
        position: relative;
        width: 280px;
        transition: .5s;
        top: 0;
        padding: 20px;
        margin: 5px auto;

    }

    .item2_inputfield{
        width: 70%;
        margin: 5px 0;
        
        border-bottom: 2px solid black;
        border-right: 2px solid black;
        outline: none;
        background:transparent;
    }
          .item3 {
            grid-column:  9/13;
            grid-row: 4/6 ;        
            margin-left: 2px;
            height: 100%;
            border-radius: 3px;
            margin-top: 10px;
            color: #000;

          }
          .item3_anchor{
            text-align: center;
            color: #000000;
            text-decoration: none;
            color:#ffffff;
            border-color: #ec9191;
            background-color: #ee3d32;
            padding: 10px 12px ;
            border-radius: 10px;
            text-align: center;
            margin-top: 10px;
            top: 10px;
          }
          .item3_anchor:hover{
            background-color: rgb(112, 114, 114);
          }
          .item3_anchor::after{
            content: '\00BB';
          }
          .item3_paragraph{
            background-color: #d9d4d4;
            border-radius: 10px;
            margin-top: 0 20x 5%;
            padding: 10px 12px;
            text-transform: uppercase;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
          }
          .item3_paragraph:hover{
            box-shadow: 0 0 20px 0px ;

          }
          .item3_header{
            font-size: medium;
            text-transform: uppercase;
            text-align: center;
            margin: 10px;
            padding: 5px;
          }
          
          .item4 {
            grid-column:  1/12;
            grid-row:  6/9;
            background-color: #a8d68d;
            margin-left: 10px;
            border-radius: 10px;

          }
          .item4_video{
            border: 2px solid gray;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            margin: 0;
          }
          .item5 {
            grid-column:  1/5;
            grid-row:  10/13;
            margin: 5px;
            padding: 5px;
          }

          .item5_image{
            box-shadow:  0px 3px 8px #000 ;
            transition: all 300ms ease-in-out;
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
          }
          .item5_image:hover{
            box-shadow: 0px 8px 30px;
          }


          .item6 {
            grid-column:  5/9;
            grid-row:  10/13;
            width: 100%;
            margin: 5px;
            padding: 5px;

          }

          .item6_image{
            box-shadow:  0px 3px 8px #000 ;
            transition: all 300ms ease-in-out;
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
          }
          .item6_image:hover{
            box-shadow: 0px 8px 30px;
          }

          
          .item7 {
            grid-column:  9/13;
            grid-row: 10/13;
            width: 100%;
            padding: 5px;
            margin: 5px;
          }
          
          
          .item7_image{
            box-shadow:  0px 3px 8px #000 ;
            transition: all 300ms ease-in-out;
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
          }
          .item7_image:hover{
            box-shadow: 0px 8px 30px;
          }
          @media (max-width: 850px){
            
            .content{
                display: flex;
                flex-direction: column;
                height: 100%;
                margin-top:5px;
                justify-content: space-between;
                flex-wrap: wrap;
                padding: 0;
                
            }
            .item1{
                
             
              border-radius: 10px;
              margin: 5px auto;
              padding: 2px;
              width: 100%;
              margin:2px;
            }
            .item1_image{
              border-radius: 10px;
              width: 100%;
              padding: 5px;
              height: 100%;
              
            }
            .item2{
              
              flex-wrap: wrap;
              width: 100%;
              height: 20rem;
              
            }
            .item2_frmbx{
              height:20rem;
              width: 100%;
              background-color: #d3c6ea;
              border-radius: 10px;
              box-shadow:  0px 3px 8px rgb(26, 25, 25) ;
              transition: all 300ms ease-in-out;
              padding: 10px;
            }
            .item2_frmbx:hover{
              box-shadow: 0px 8px 30px;
            }
            .item2 .input-group{
              padding: 5%;
              margin: 5% ;
              
            }
            .item3{
              
              flex-direction: column;
              flex-wrap: wrap;
            }
            .item4{
              
                flex-direction: column;
                flex-wrap: wrap;
                margin-bottom: 20px;
                
            }
            .item5{
                display: none;
                flex-direction: column;
                flex-wrap: wrap;
                margin-top: 10px;
                margin-bottom: 0px;
                padding: 0px;
            }
            
            .item6{
                display: none;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin-bottom: 0px;
                padding: 0px;
            }
            
            .item7{
              display: none;
                margin-bottom: 0px;
                flex-direction: column;
                flex-wrap: wrap;  
                padding: 0px;
            }
          }
          .mySlides--slideshow--container {display: none}
          @media(min-width:751px){
            .slideshow--container {
              
                display: none;
              }
            
              .slideshow--container--dot {
                display: none;}

          }
            @media(max-width:750px){
              .slideshow--container {
              
                margin: auto;
              }
              .slideshow--container--img{
                vertical-align: middle;
                border-radius: 10px;
                margin: 5px auto;
                display: flex;
              }  

              .slideshow--container--dot {
                flex-direction: column;
                flex-wrap: wrap;
                top: 0px;
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
              }
              
              /*.active:hover {
                background-color: #717171;
              }*/
              .slideshow--container--dot:hover {
                background-color: #717171;
              }
              
              .slideshow--container--fade {
                animation-name: fade;
                animation-duration: 1.5s;
              }
              
              @keyframes slideshow--container--fade {
                from {opacity: .4} 
                to {opacity: 1}
              }
             
            }     
                   
        
        .footer_main{
            margin-top: 30px;
            padding-top: 35px;
            padding-bottom: 30px;
            background-color: #000000;
            border-color: 0;
            color: #ddd;

            padding-right:  15px;
            padding-left: 15px;
            
            border-top: 1px solid #ddd;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
          }
          .footer_main_container{
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
        }
        
           .footer_main_row{
            display:block;
            margin-bottom: 35px;
           }
        
        
          .contact{
            line-height: 2;
            margin-top: 20px;
            
          }
          .address{
            line-height: 2;
            margin-top: 20px;
            
        
          }
        
         .contact_list_items{
          text-align: center;
         }
        .contact_list_elem{
          text-align: center;
          font-size: 1rem;
        } 
          .contact_block{
            font-size: 1.3em;
            padding: 0;
          }
          .address_block{
            font-size: 1.3em;
          }
          
          .contact_list_items{
            list-style:none ;
          }
          .contact_list_items{
            text-decoration: none;
            text-align: center;
          }
          .contact_list_elem{
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            list-style: none;
          }
          .contact_list_elem_anchor{
            color: white;
            text-decoration: none;
            

          }
          .contact_list_elem_anchor:hover{
            background-color: transparent;
            color: rgb(71, 99, 174);
          }
        
          .address {
            color:white;
            font-size: 1em;
            line-height: 1.8;
          }
        
          .testimonials{
            font-size: 25px;
            padding-top: 10px ;
          }
          .testimonials_block{
            margin-top: 25px;
          }
          .copyright{
            margin: 2px;
            text-align: center;
          }
          

                
        .form-control.success input{
            border:2px solid rgb(26, 167, 26);
        }
        .form-control.error input{
            border:2px solid rgb(228, 29, 22);
        }
        .form-control.error select{
            border:2px solid rgb(228, 29, 22);
        }
        .form-control.success select{
            border:2px solid rgb(26, 167, 26);
        }
        .form-control small{
            position:absolute;
            margin: 3px;
            visibility: hidden;
        }


          @media (max-width:767px){
            .contact{
                margin-bottom: 30px;
                text-align: center;
              }
          
              .footer_main section:nth-child(3){
                margin-bottom: 0;/* this for the margin to exist in the whole row*/
              }
          
              .straight-line{
                display: block !important;
                width:100%;
              }
          }
          @media (min-width:768px){
            .columnsmall-4{        /*the 12 grid layout is implemented in this section*/
                width: 53.33%;
            }
            .footer_main_container{
                width: 700px;
            }
            .footer_main_row{
                display: flex;
                align-items: center;
            }
            .straight-line{
                display: none;
              }
          }
          @media (min-width: 992px) {
            .footer_main_container {
              width: 970px;
            }
          }
          @media (min-width: 1200px) {
            .footer_main_container {
              width: 1170px;
            }
          }

        /*.val{
          position:absolute;
          left:-10000px;
          top:auto;
          width:1px;
          height:1px;
          overflow:hidden;
         }

        

        
        

        .sbt{
            width: 40%;
            padding: 10px 30px;
            background: linear-gradient(to right, #ff105f, #ffad06);
            border: 0;
            border-radius: 30px;
            outline: none;

        }
        .checkbox{
            margin:  30px 10px 30px 0px;
        }*/

        .icon_image{
          background-color: rgb(191, 191, 234);
          border-radius: 50%;
          margin: 5px;
          height: 24px;
          padding:2px;
        }
      
        
    </style>
</head>
<body>

   
        
    <header>
      <nav class="navbar">
          
          
          <div class="brand-title" >BD<span class="underline">C</span></div>
          
          <ul class="nav-menu">
            <li class="nav-menuItem"><a class="nav-link-menuItem" href="HomePage.html">Home</a></li>
              <li class="nav-menuItem"><a class="nav-link-menuItem" href="DonateBlood.html">Donate</a></li>
              <li class="nav-menuItem"><a class="nav-link-menuItem" href="About_.html">About</a></li>
              <li class="nav-menuItem"><a class="nav-link-menuItem" href="Contact_.html">Contact</a></li>
              <li class="nav-menuItem"><a class="nav-link-menuItem" href="Account_.html">Account</a></li>
              <li class="nav-menuItem"><a class="nav-link-menuItem" href="LearnMore.html">More &#x22EF;</a></li>
        </ul>
        <div class="hamburger-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
          

      </nav>
    </header>
    <div class="content">
          
            <div class="item1">
                <img class="item1_image" src="image/child_with_medical_doctor.jpg" alt=" a girl and physcian " width="80%" height="60%" no repeat>
            </div>
            <div class="item2">
              <div class="item2_framebox">
                <div class="item2_framebox_btn">
                    <div class="item2_frambox_content"></div>
                    <button type="submit"  class="item2_frambox_content_btn"><a  class="item2_frambox_content_btn_anchor" href="#">login</a></button>
                    <button type="button" class="item2_frambox_content_btn"><a class="item2_frambox_content_btn_anchor" href="Account_.html">Sign in</a></button>
                </div>
                <form class="item2_input-group form " name="Form" onsubmit=" validateForm()" method="post">
                    <div class="form-control">
                    <label for="email" name="email">Email</label><br>
                    <input id="txtEmail"  type="email" name="email" class="item2_inputfield" id="fieldi1" value="email" placeholder="email" required="required">
                    <small>Error Message</small>
                    </div>

                    <div class="form-control">
                    <label for="pwd" name="pwd">Password</label><br>
                    <input id="txtPwd" type="password" name="pwd" class="item2_inputfield" value="password" placeholder="password" id="fieldi2" required="required">
                    <small>Error Message</small></div>
                    <!--button type="reset" class="sbt"><input type="reset" value="reset" </button></!--button-->
                </form>
            </div>
            </div>
            <div class="item3">
                <a class="item3_anchor" href="Donate_blood.html">Make an appointment  </a>
                <h3 class="item3_header">One pint of blood can save the live</h3>
                <p class="item3_paragraph">
                    “Someone's blood saved my life and made my mom smile was that you?” A 5 yr old Kid
                </p>
                
            </div>
            <div class="item4">
                <video class="item4_video" controls>    
                    <source src="video/Info-graphic Film on Voluntary Blood Donation(5) (online-video-cutter.com).mp4" height="10%" width="50%">
                    
                  </video>
                
                
            </div>
            
              <div class="item5">
                <!-- <div id="slideshow-container"> -->
                  <img class="item5_image " src="image/AdobeStock_459815331_Preview.WebP" alt="labobratory technician " width="80%" height="80%" no repeat>
                  
              </div>
              <div class="item6 ">
                  <img class="item6_image " src="image/4-3-1.WebP"  alt="blood donator" width="80%" height="80%" no repeat>
              </div>
              <div class="item7 ">
                  <img class="item7_image " src="image/AdobeStock_249231428_Preview.WebP" alt="sign of support" width="80%" height="80%" no-repeat>
              </div>




                        
            </div>
          <div class="slideshow--container">

            <div class="mySlides slideshow--container--fade">

              <img class="slideshow--container--img" src="image/AdobeStock_459815331_Preview.WebP" alt="labobratory technician " width="80%" height="80%" no repeat >
              
            </div>

            <div class="mySlides slideshow--container--fade">

              <img class="slideshow--container--img" src="image/4-3-1.WebP"  alt="labobratory technician " width="80%" height="80%" no repeat>
            
            </div>

            <div class="mySlides slideshow--container--fade">

              <img class="slideshow--container--img" src="image/AdobeStock_249231428_Preview.WebP" alt="sign of support" width="80%" height="80%" no-repeat>
            
            </div>
            <div style="text-align:center">
              <span class="slideshow--container--dot" onclick="currentSlide(1)"></span> 
              <span class="slideshow--container--dot" onclick="currentSlide(2)"></span> 
              <span class="slideshow--container--dot" onclick="currentSlide(3)"></span> 
            </div>
          </div> 
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("slideshow--container--dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

const hamburgerMenu=document.querySelector(".hamburger-menu");
const navMenu=document.querySelector(".nav-menu");


hamburgerMenu.addEventListener("click",() => {
  hamburgerMenu.classList.toggle("active");
  navMenu.classList.toggle("active");
})
document.querySelectorAll(".nav-link-menuItem").forEach(n=>n.addEventListener("click",()=>{
  hamburgerMenu.classList.remove("active");
  navMenu.classList.remove("active");
}))






function printError(elemId, hintMsg) {
  document.getElementById(elemId).innerHTML = hintMsg;
}

// Defining a function to validate form 
function validateForm() {
  // Retrieving the values of form elements 
  
  var email = document.contactForm.email.value;
  var password= document.contactForm.password.value;
  
  
  if(email == "") {
  printError("emailEror", "Please enter your email address");
  }
  
  else {
  // Regular expression for basic email validation
  var regex = /^\S+@\S+\.\S+$/;

  if(regex.test(email) === false) {
      printError("emailEror", "Please enter a valid email address");
  } 

  else{
      printError("emailEror", "");
      emailEror = false;
  }
  }
  if( emailEror ==true){
      return false;
   } else {
       // Creating a string from input data for preview
       var dataPreview = "You've entered the following details: \n" +
                        // "Full Name: " + name + "\n" +
                         "Email Address: " + email + "\n" +
                         //"Mobile Number: " + mobile + "\n" +
                         //"Country: " + country + "\n" +
                         //"Gender: " + gender + "\n";
       
       // Display input data in a dialog box before submitting the form
       alert(dataPreview);
   }
};


let email=document.getElementById("txtEmail");
let pwd=document.getElementById("txtPwd");


if(email.value.trim()===""){
  onError(email,"Email cannot be empty");
}else{
  if(!isValidEmail(email.value.trim())){
      onError(email,"Email is not valid");
  }else{
      onSuccess(email);
  }
}


//password
if(pwd.value.trim()===""){
  onError(pwd,"User Name cannot be empty");
}else{
   onSuccess(pwd);
}

document.querySelector("button")
.addEventListener("click",(event)=>{
    event.preventDefault();
    validateInput();
});


function onSuccess(input){
  let parent=input.parentElement;
  let messageEle=parent.querySelector("small");
  messageEle.style.visibility="hidden"; 
  parent.classList.remove("error");
  parent.classList.add("success");  
}
function onError(input,message){
  let parent=input.parentElement;
  let messageEle=parent.querySelector("small");
  messageEle.style.visibility="visible";
  messageEle.innerText=message;  
  parent.classList.add("error");
  parent.classList.remove("success");

}

function isValidEmail(email){
  return /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
}



         
</script>
         
    </div>

    
    <footer>
        <div class="footer">
            <div class="footer_main">
                <div class="footer_main_container">
                    <div class="footer_main_row">
                        <section class="contact columnsmall-4">
                            <span class="contact_block">Contact us:<span>
                            <ul class="contact_list_items">
                                <li class="contact_list_elem"><a class="contact_list_elem_anchor" href="#">Office: (+251) 0181234567</a></li>
                                <li class="contact_list_elem"><a  class="contact_list_elem_anchor" href="#">CellPh: (+251) 0334428796</a></li>
                                <li class="contact_list_elem"><a class="contact_list_elem_anchor" href="#">blood_donation@gmail.com</a></li>
                                
                            </ul>
                            
                            
                            
                            


                            

                            <hr class="straight-line">
                
                        </section>
                        <section class="address columnsmall-4" >
                            <span class="address_block">Address</span>
                            <br>
                            Queen Elithabet II  Road<br>
                            Addis Ababa
                            <div class="icons">
                                
                              <a href="#"> <span><img class="icon_image" src="image/facebook.png" alt="facaebook" height="24px" width="24px"></span></a>
                              <a href="#"> <span><img class="icon_image" src="image/telegram.png" alt="telegram" height="24px" width="24px"></span></a>
                              <a href="#"> <span><img class="icon_image" src="image/linkedin.png" alt="likedin" height="24px" width="24px"></span></a>
                              <a href="#"> <span><img class="icon_image" src="image/twitter.png" alt="twitter" height="24px" width="24px"></span></a>
                          </div>
                            <hr class="straight-line">
                        </section>
                        <div class="testimonials columnsmall-4" >
                            <h3>"Blood is the gift that is given to save life"</h3>
                        </div>
                    </div>
                        <div class="underline"></div>
                        <div class="copyright">&copy;Copyright Blood Donation Center.org</div>
                </div>
            </div>

        </div>
    </footer>
    
</body>
</html>