<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;800&display=swap"
   rel="stylesheet"> 
     <meta charset="UTF-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <meta
       name="description"
       content="Blood donation center website in which one can easly select appointment"
     />
     <meta name="author" content="Abrham Wendmeneh" />
     <meta name="theme-color" content="#fff" />
     <meta
     name="keywords"
     content="Home, Donate blood, Contact, About, Learn more, My account"/>

    <title>Learn_more</title>
    <!--link rel="stylsheet" href="/assignment 1/styleindex.css"--> 
    <style>
      html{
        width: fit-content;
      }
      body{
        background-color: rgb(243, 239, 239)/*linear-gradient(#10100f,rgb(123, 120, 120),rgb(128, 129, 128))*/;
        margin: 0;
        padding: 0;
    
    }
    
    *{
        box-sizing: border-box;
        margin: 0;
        box-sizing: border-box;
    }
    header{
      background-color: #333;
  }
   .navbar{
        display: flex;
        justify-content:space-between;
        align-items: center;
        background-color: #333;
        color: white;
        margin: 0px;
        padding: 0 24px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        width: 100%;
    }
    .navbar-space{
        display: flex;
        justify-content: space-between;
        align-items: center;
        /*background-color: #333;*/
        color: white;
    }

    
    .brand-title{
        margin: 1.5rem 1.5rem 1.5rem 1.5rem;
        font-size: 2rem;
        font-family: 'Orbitron';
        text-shadow: -5px 5px 4px black;
    
    }
    .underline{ /*inorder to underline the title of the last word*/
        border-bottom: 3px solid white;
    }
  
  .nav-menu{
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 60px;
  }
  .nav-menuItem{
    list-style: none;
  }
  
  .nav-link-menuItem{
      transition: 0.7s ease;
      color: white;
      text-decoration: none;
      text-align: justify;
      display: inline;
  }
  .nav-link-menuItem:hover{
      color:dodgerblue;
      text-decoration: underline;
      transition: 0.5s;
  }
  .hamburger-menu{
      display: none;
      cursor: pointer;
  }
  .bar{
      display: block;
      width: 25px;
      height: 3px;
      margin: 5px auto;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      background-color: white;
  }
  @media(max-width:880px){
      .hamburger-menu{
          display: block;
          padding-bottom: 10px;
          
      }
      .hamburger-menu.active .bar:nth-child(2){
          opacity: 0;
      }
      .hamburger-menu.active .bar:nth-child(1){
          transform: translateY(8px) rotate(45deg);
      }
      .hamburger-menu.active .bar:nth-child(3){
          transform: translateY(-8px) rotate(-45deg);
      }
      .nav-menu{
          position: fixed;
          left: -100%;
          top: 65px;
          gap: 0;
          flex-direction: column;
          background-color: black;
          text-align: center;
          width: 100%;
          transition: 0.3s;
          margin-top:1rem ;
      }
      .nav-menuItem{
          margin: 16px 0;
      }
      
      
      .nav-menu.active{
          left: 0;
          z-index: 2;
          background-color: #000;
      }
  }        
    @media (max-width: 794px){
        .brand-title{
            margin: 2rem;
            font-size: 2.5rem;
            text-shadow: -5px 5px 4px black;
        
        }
    }

        .content{
            display: grid;
            grid-template-columns: repeat(12,  1fr);
            grid-template-rows:   repeat(12,  1fr);
            gap: 10px;
            height: 100rem;
            width: 1182.33;
            margin: 50px auto;
            padding: 5px;
           
        }
        .item1{
            
            grid-column:  1/5;
            grid-row:  1/4;
           /* border: 2px solid rgb(32, 32, 32);*/
            border-radius: 1px;
            width: 100%;
            padding: 5px;
            border-radius:  10px;
        }
        .item1__img {
          background-color: #333;
          width: 100%;
            object-fit: cover;
          border-radius:  10px;
          
        }
        .item2 {
            grid-column:  5/13;
            padding: 5px;
            margin: 10px;
            /*border: 2px solid blue;*/
            grid-row:  1/4;
            background-color:  #d9d4d4;
            border-radius:  10px;
            border-top: 2px solid black;
            border-left: 2px solid
          }
          .item2__paragraph{
            font-style:normal;
            margin: 10px;
            text-align: left;
            padding: 10px 12px;
            color: #050605;
            text-align: justify;
            
          } 
          .item2__unordlist{
            list-style:square;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 400;
            
          }
          .item2__unordlist__item{
            list-style:square;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 400;
            color: rgb(11, 11, 11)
            
          }
          .item2__unordlist__item__paragraph{
            color:rgb(9, 131, 253);
            text-align: justify;
            padding: 5px;
            margin-right: 5px;
          }
          .item3 {
            grid-column:  1/9;
           /* border: 2px solid blue;*/
            grid-row:  4/7;
            background-color:  #d9d4d4;
            padding: 5px;
            margin: 10px;
            border-radius:  10px;
            border-right: 2px solid rgb(4, 3, 3);
            border-bottom: 2px solid;
          }
          .item3__paragaph{
            font-style:normal;
            padding: 5px;
            margin: 10px;
            text-align: left;
            color: #000000;
            padding: 10px 12px;
            text-align: justify;
  
          } 
          .item4 {
            grid-column:  10/11;
            grid-row:  5/6;
            background-color:  #d9d4d4;
            border-radius: 10px;
            padding: 5px;
            margin: 10px;
          }
          .item4__audio{
            align-self: center;
            position: relative;
            margin:10px auto;
            padding: 5px;
          }
          .item5 {
            grid-column:  1/13;
            grid-row: 7/10;
            padding: 5px;
            margin: 10px;
    

          }
          .item5__styled__table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .item5__styled__table__top {
          background: #009879;
          color: #ffffff;
          text-align: left;
        }
        .item5__styled__table__header{
          padding: 12px 15px;
        }




        
        .item5__styled__table__td{
           padding: 12px 15px;
           
        }
        .item5__styled__table__active__even {
          background-color: #a19f9f;
          }
        .item5__styled__table__active__last{
          border-bottom: 2px solid #009879;
          }
        .item5__styled__table__active__row1 {
          font-weight: normal;
          
          }






          .item6 {
            grid-column:  1/8;
            grid-row: 10/13;
            padding: 5px;
            margin: 5%;
            display: grid;
            grid-template-rows: 1fr;
            

          }
          .item6__img{
            grid-column: 1;
            grid-row: 1;
            margin: 0 auto;
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
          }
          .item6__anchor{
            text-decoration: none;
            top: 0px;
            margin:0 auto;
            grid-row: 2;
            color: #000;
            font-size: 1.5rem;
          }
          .item6__anchor:hover{
            color: dodgerblue;
          }
          .item6__anchor::after{
            content: '\00BB';
            padding: 5px;
          }
          .item7 {
            grid-column:  9/13;
            grid-row: 10/13;
            padding: 5px;
            margin: 5%;
            display: grid;
            grid-template-rows: 1fr;
            
            border-radius:  10px;
          }
          .item7__img{
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
          }
          
          .item7__anchor {
            text-decoration: none;
            top: 0px;
            margin: 0 auto;
            grid-row: 2;
            color: #000;
            font-size: 1.5rem;
          }
          .item7__anchor:hover{
            color: dodgerblue;
          }
            
          .item7__anchor::after{
            content: '\00BB';
            padding: 5px;
            
          
          }
        @media (max-width:1200px){
          .content{
            display: flex;
            flex-direction: column;
            height: 100%;
            margin-top:5px;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0;
          }
          .item1{
            margin-right: 2;
          }
          .item2{
            flex-direction: column;
          }
          .item3{
            flex-direction:column;
          }
          .item4{
            flex-direction: column;
          }
          .item5{
            flex-direction:column
          }
          .item6{
            flex-direction: column;
          }
          .item7{
            flex-direction:column;
          }          
        }

        
        
        

        
        
        .footer_main{
          margin-top: 30px;
          padding-top: 35px;
          padding-bottom: 30px;
          background-color: #000000;
          border-color: 0;
          color: #ddd;

          padding-right:  15px;
          padding-left: 15px;
          
          border-top: 1px solid #ddd;
          border-bottom-right-radius: 3px;
          border-bottom-left-radius: 3px;
        }
        .footer_main_container{
          margin-left: auto;
          margin-right: auto;
          padding-left: 10px;
          padding-right: 10px;
          text-align: center;
      }
      
         .footer_main_row{
          display:block;
          margin-bottom: 35px;
         }
      
      
        .contact{
          line-height: 2;
          margin-top: 20px;
          
        }
        .address{
          line-height: 2;
          margin-top: 20px;
          
      
        }
      
       .contact_list_items{
        text-align: center;
       }
      .contact_list_elem{
        text-align: center;
        font-size: 1rem;
      } 
        .contact_block{
          font-size: 1.3em;
          padding: 0;
        }
        .address_block{
          font-size: 1.3em;
        }
        
        .contact_list_items{
          list-style:none ;
        }
        .contact_list_items{
          text-decoration: none;
          text-align: center;
        }
        .contact_list_elem{
          text-decoration: none;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          list-style: none;
        }
        .contact_list_elem_anchor{
          color: white;
          text-decoration: none;
          

        }
        .contact_list_elem_anchor:hover{
          background-color: transparent;
          color: rgb(71, 99, 174);
        }
      
        .address {
          color:white;
          font-size: 1em;
          line-height: 1.8;
        }
      
        .testimonials{
          font-size: 25px;
          padding-top: 10px ;
        }
        .testimonials_block{
          margin-top: 25px;
        }
        .copyright{
          margin: 2px;
          text-align: center;
        }


        @media (max-width:767px){
          .contact{
              margin-bottom: 30px;
              text-align: center;
            }
        
            .footer_main section:nth-child(3){
              margin-bottom: 0;/* this for the margin to exist in the whole row*/
            }
        
            .straight-line{
              display: block !important;
              width:100%;
            }
            .footer_main{
              width: 100%;
            }
        }
        @media (min-width:768px){
          .columnsmall-4{        /*the 12 grid layout is implemented in this section*/
              width: 53.33%;
          }
          .footer_main_container{
              width: 700px;
          }
          .footer_main_row{
              display: flex;
              align-items: center;
          }
          .straight-line{
              display: none;
            }
        }
        @media (min-width: 992px) {
          .footer_main_container {
            width: 970px;
          }
        }
        @media (min-width: 1200px) {
          .footer_main_container {
            width: 1170px;
          }
        }

      

      .icon_image{
        background-color: rgb(191, 191, 234);
        border-radius: 50%;
        margin: 5px;
        height: 24px;
        padding:2px;
      }
      
      

    </style>
    <script>
        const toggleButton=document.getElementsByClassName('toggle-btn')[0]
        const navbarlink=document.getElementsByClassName('navbar-link')[0]

        toggleButton.addEventListener('click',()=>{
            navbarlink.classList.toggle('active')
        })
    </script>
    
</head>
<body>
  <header>
    <nav class="navbar">
        
        
        <div class="brand-title" >BD<span class="underline">C</span></div>
        
        <ul class="nav-menu">
          <li class="nav-menuItem"><a class="nav-link-menuItem" href="index.html">Home</a></li>
          <li class="nav-menuItem"><a class="nav-link-menuItem" href="DonateBlood.html">Donate_Blood</a></li>
          <li class="nav-menuItem"><a class="nav-link-menuItem" href="About_.html">About</a></li>
          <li class="nav-menuItem"><a class="nav-link-menuItem" href="Contact_.html">Contact</a></li>
          <li class="nav-menuItem"><a class="nav-link-menuItem" href="Account_.html">Account</a></li>
          <li class="nav-menuItem"><a class="nav-link-menuItem" href="LearnMore.html">More &#x22EF;</a></li>
      </ul>
      <div class="hamburger-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
      </div>
        

    </nav>
  </header>
    <div class="content">
          
            <div class="item1">
                <img class="item1__img" src="image/AdobeStock_182073404_Preview.WebP" alt="img" width="100%" height="100%" no repeat>
            </div>
            <div class="item2">
                <p class="item2__paragraph">The gift of blood helps save lives, and the demand for blood and blood products is great.About 118.54 million blood donations are collected worldwide. 40% of these are collected in high-income countries, home to 16 % of the world’s population.
                    About 13 300 blood centres in 169 countries report collecting a total of 106 million donations. The whole blood donation rate is an indicator for the general availability of blood in a country. The median blood donation rate in high-income countries is 31.5 donations per 1000 people. 
                    This compares with 16.4 donations per 1000 people in upper-middle-income countries, 6.6 donations per 1000 people in lower-middle-income countries, and  5.0 donations per 1000 people in low-income countries.
                    <ul class="item2__unordlist">
                        <li class="item2__unordlist__item"><p class="item2__unordlist__item__paragraph">About 1 in 7 people entering a hospital need blood.</p></li>
                        <li class="item2__unordlist__item"><p class="item2__unordlist__item__paragraph">Red blood cells live about 120 days in the circulatory system.</p></li>
                        <li class="item2__unordlist__item"><p class="item2__unordlist__item__paragraph">79 countries collect more than 90% of their blood supply from voluntary unpaid blood donations (38 high-income countries, 33 middle-income countries and eight low-income countries). This includes 64 countries with 100% (or more than 99%) of their blood supply from voluntary unpaid blood donors.</p></li>
                    </ul>
            </div>
            <div class="item3">
                <p class="item3__paragaph">Making an appointment is the best way to arrange your donation as it's easier and will save you time before you give blood. 
                    You should eat regular meals, drink plenty of fluids, and avoid any vigorous exercise.
                     We aim to ensure that your whole donation journey lasts no more than one hour from your planned arrival time. 
                    When you arrive, you should give your completed donor health check questionnaire to the receptionist. 
                    You'll be given a welcome leaflet to read as well as 500ml of water to drink, which will aid your wellbeing during and after your donation. 
                    When your name is called, you'll be taken for your private health screening. You'll be asked some confidential questions and your hemoglobin levels will be tested.
                    This only takes a moment and is done by taking a small blood sample from your finger if all is well. After a short wait, you'll be invited to a donation check. 
                    A cuff will be put on your upper arm to maintain a small amount of pressure during your donation, and your arm will be cleaned before the needle is inserted.
                    Your donation will normally take around 5 to 10 minutes to complete. Once you reach full 470ml donation, the needle will be removed and sterile dressing will be secured on your arm.
                     We will also give you a card with some important care to take home with you. You will then be able to go and enjoy  the refreshment area,
                    where drinks and snacks are available. You should relax here for at least 15 minutes and have at least two drinks to stay properly hydrated. After that you can book your next appointment,
                     to keep saving lives with your generosity.</p>
                
            </div>
            <div class="item4">
                <audio class="item4__audio" controls>
                    <source   src="audio/What happens when I give blood.mp3">
                  </audio>
                
            </div>
           
            <div class="item5">
                <table class="item5__styled__table">
                    <tr class="item5__styled__table__top">
                      <th class="item5__styled__table__header">Blood Type</th>
                      <th class="item5__styled__table__header">Can Donate Red Blood Cells To</th>
                      <th class="item5__styled__table__header">Can Receive Red Blood Cells From</th>
                      
                    </tr>
                    <tr class="item5__styled__table__active__row1  item5__styled__table__active__even">
                        <td class="item5__styled__table__td">O</td>
                        <td class="item5__styled__table__td">O, A, B, AB</td>
                        <td class="item5__styled__table__td">O,O-</td>
                        
                        
                      </tr>
                    <tr class="item5__styled__table__active__row1">
                      <td class="item5__styled__table__td">O-</td>
                      <td class="item5__styled__table__td">Everyone</td>
                      <td class="item5__styled__table__td">O-</td>
                      
                    </tr>
                    <tr class="item5__styled__table__active__row1  item5__styled__table__active__even">
                      <td class="item5__styled__table__td">A</td>
                      <td class="item5__styled__table__td">A, AB</td>
                      <td class="item5__styled__table__td" >A, A-, O, O-</td>
                      
                    </tr>
                    <tr class="item5__styled__table__active__row1">
                        <td class="item5__styled__table__td">A-</td>
                        <td class="item5__styled__table__td">A, A-, AB, AB-</td>
                        <td class="item5__styled__table__td">A-, O-</td>
                        
                    </tr>
                    <tr class="item5__styled__table__active__row1  item5__styled__table__active__even">
                      <td class="item5__styled__table__td">B</td>
                      <td class="item5__styled__table__td">B, AB</td>
                      <td class="item5__styled__table__td">A-, O-</td>
                        
                    </tr>                    
                    <tr class="item5__styled__table__active__row1">
                      <td class="item5__styled__table__td">B-</td>
                      <td class="item5__styled__table__td" > B, B-, AB, AB-</td>
                      <td class="item5__styled__table__td">B-, O-</td>
                        
                    </tr>    
                    <tr class="item5__styled__table__active__row1    item5__styled__table__active__even">
                      <td class="item5__styled__table__td">AB</td>
                      <td class="item5__styled__table__td">AB</td>
                      <td class="item5__styled__table__td">Everyone</td>
                        
                    </tr>    
                    <tr class="item5__styled__table__active__row1  item5__styled__table__active__last">
                      <td class="item5__styled__table__td">AB-</td>
                      <td class="item5__styled__table__td">AB, AB-</td>
                      <td class="item5__styled__table__td">AB-, A-, B-, O-</td>
                        
                    </tr>    

                  </table>
                
            </div>

            <div class="item6">
              <img class="item6__img" src="image/image.jpeg" alt="image" width="80%" height="80%" no repeat>
              <a class="item6__anchor" href="https://www.versiti.org/ways-to-give/about-blood-donation">Learn more</a>
            </div>
            <div class="item7">
              <img class="item7__img" src="image/191206-F-PO640-013.jpg" alt="image" width="80%" height="80%" no repeat>
              <a class="item7__anchor" href="https://www.who.int/news-room/fact-sheets/detail/blood-safety-and-availability">Learn more</a>
            </div>
         
    </div>

    
    <footer>
      <div class="footer">
          <div class="footer_main">
              <div class="footer_main_container">
                  <div class="footer_main_row">
                      <section class="contact columnsmall-4">
                          <span class="contact_block">Contact us:<span>
                          <ul class="contact_list_items">
                              <li class="contact_list_elem"><a class="contact_list_elem_anchor" href="#">Office: (+251) 0181234567</a></li>
                              <li class="contact_list_elem"><a  class="contact_list_elem_anchor" href="#">CellPh: (+251) 0334428796</a></li>
                              <li class="contact_list_elem"><a class="contact_list_elem_anchor" href="#">blood_donation@gmail.com</a></li>
                              
                          </ul>
                          
                          
                          
                          


                          

                          <hr class="straight-line">
              
                      </section>
                      <section class="address columnsmall-4" >
                          <span class="address_block">Address</span>
                          <br>
                          Queen Elithabet II  Road<br>
                          Addis Ababa
                          <div class="icons">
                              
                            <a href="#"> <span><img class="icon_image" src="image/facebook.png" alt="facaebook" height="24px" width="24px"></span></a>
                            <a href="#"> <span><img class="icon_image" src="image/telegram.png" alt="telegram" height="24px" width="24px"></span></a>
                            <a href="#"> <span><img class="icon_image" src="image/linkedin.png" alt="likedin" height="24px" width="24px"></span></a>
                            <a href="#"> <span><img class="icon_image" src="image/twitter.png" alt="twitter" height="24px" width="24px"></span></a>
                        </div>
                          <hr class="straight-line">
                      </section>
                      <div class="testimonials columnsmall-4" >
                          <h3>"Blood is the gift that is given to save life"</h3>
                      </div>
                  </div>
                      <div class="underline"></div>
                      <div class="copyright">&copy;Copyright Blood Donation Center.org</div>
              </div>
          </div>

      </div>
  </footer>
  <script>
    const hamburgerMenu=document.querySelector(".hamburger-menu");
const navMenu=document.querySelector(".nav-menu");


hamburgerMenu.addEventListener("click",() => {
  hamburgerMenu.classList.toggle("active");
  navMenu.classList.toggle("active");
})
document.querySelectorAll(".nav-link-menuItem").forEach(n=>n.addEventListener("click",()=>{
  hamburgerMenu.classList.remove("active");
  navMenu.classList.remove("active");
}))

  </script>
</body>
</html>
