body{
    /*background: url('cool-background.png') no-repeat;/*linear-gradient(#10100f,rgb(123, 120, 120),rgb(128, 129, 128))*/
    background-color: rgb(78, 162, 247);
    
 
    margin: 0;
  
  }
  
  *{
      box-sizing: border-box;
      margin: 0;
      box-sizing: border-box;
  }
  header{
    background-color: #333;
}
 .navbar{
      display: flex;
      justify-content:space-between;
      align-items: center;
      background-color: #333;
      color: white;
      margin: 0px;
      padding: 0 24px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      width: 100%;
  }
  .navbar-space{
      display: flex;
      justify-content: space-between;
      align-items: center;
      /*background-color: #333;*/
      color: white;
  }

  
  .brand-title{
      margin: 1.5rem 1.5rem 1.5rem 1.5rem;
      font-size: 4rem;
      font-family: 'Orbitron';
      text-shadow: -5px 5px 4px black;
  
  }
  .underline{ /*inorder to underline the title of the last word*/
      border-bottom: 3px solid white;
  }

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    margin-top: 3rem;
}
.nav-menuItem{
  list-style: none;
}

.nav-link-menuItem{
    transition: 0.7s ease;
    color: white;
    text-decoration: none;
    text-align: justify;
    display: inline;
    font-size: 1.2rem;
   
}
.nav-link-menuItem:hover{
    color:dodgerblue;
    text-decoration: underline;
    transition: 0.5s;
}
.hamburger-menu{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}
@media(max-width:880px){
    .hamburger-menu{
        display: block;
        padding-bottom: 10px;
        
    }
    .hamburger-menu.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger-menu.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger-menu.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 65px;
        gap: 0;
        flex-direction: column;
        background-color: black;
        text-align: center;
        width: 100%;
        transition: 0.3s;
        margin-top:1rem ;
    }
    .nav-menuItem{
        margin: 16px 0;
    }
    
    
    .nav-menu.active{
        left: 0;
        z-index: 2;
        background-color: #000;
    }
}        
  @media (max-width: 794px){
      .brand-title{
          margin: 2rem;
          font-size: 2.5rem;
          text-shadow: -5px 5px 4px black;
      
      }
  }


.content{
  display: grid;
  grid-template-columns: repeat(1,  1fr);
  height: 32rem;
  margin:0;
  padding: 0;
  
  background-size: 100%;
  margin-bottom: 0;
  
 
}





.item1{
  
  grid-column:1;
  grid-row:1;
  
  
  align-items: center;
  
  
}
.item1__form__container{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 5px;
  width: 25rem;
  align-content: center;
  margin: 5px auto;
  height: 30rem;
}
@media(max-width:890px){
.item1__form__container{
  width: 15rem;
  margin: 5px auto;
  align-items: center;
  justify-content: center;
  align-content: center;
  height: 28rem;}
  
  .item1__form__container__firstrow__reset{
  position: relative;
  margin-left: 0rem;
  margin-top: 0.64rem;
  margin-right: 0rem;
}}

.item1__form__container__firstrow__elem{
  float: left;
  width: 25%;
  margin-top: 6px;
}
.item1__form__container__firstrow__elem__text{
  width: 50%;
  padding: 4px;
  border: 1px solid rgb(219, 194, 194);
  border-radius: 4px;
  resize: vertical;
  margin: 2px;
}
.photoi1{
width: 50%;
}
.genderi{
margin-left: 2px;
}
.item1__form__container__firstrow__select__elem{
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}  
/*.item1__form__container__firstrow__select__elem__gender{
  width:25% ;
  
}*/
.item1__form__container__firstrow__elem__text1{
padding: 1px;
margin: 5px;
}
.item1__form__container__firstrow__reset{
position: relative;
margin-left: 5rem;
margin-top: 0.64rem;
margin-right: 1rem;
  
  
}
.item1__form__container__firstrow__elem__color{
  color: black;
}
.item1__form__container__firstrow__elem__color:hover{
  background-color: dodgerblue;;
}
.item1__form__container__firstrow__submit{
  position: absolute;
  margin-bottom: 5px ;
  margin-top: 2.5rem;
 padding: 0;
  margin-right: 4rem;
}


@media (max-width: 690px){
  
  
  .item1{
      
      flex-direction: row;
      width: 25%;
      height: 25%;
     
      margin: 20px auto;
      
  }
  .item1__form__container{
      margin: 0 auto;
      
      background-color: url('cool-background.png') no-repeat
  }
  
  
  
}


.footer_main{
  margin-top: 0px;
  padding-top: 35px;
  padding-bottom: 30px;
  background-color: #000000;
  border-color: 0;
  color: #ddd;

  padding-right:  15px;
  padding-left: 15px;
  
  border-top: 1px solid #ddd;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.footer_main_container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

 .footer_main_row{
  display:block;
  margin-bottom: 35px;
 }


.contact{
  line-height: 2;
  margin-top: 20px;
  
}
.address{
  line-height: 2;
  margin-top: 20px;
  

}

.contact_list_items{
text-align: center;
}
.contact_list_elem{
text-align: center;
font-size: 1rem;
} 
.contact_block{
  font-size: 1.3em;
  padding: 0;
}
.address_block{
  font-size: 1.3em;
}

.contact_list_items{
  list-style:none ;
}
.contact_list_items{
  text-decoration: none;
  text-align: center;
}
.contact_list_elem{
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  list-style: none;
}
.contact_list_elem_anchor{
  color: white;
  text-decoration: none;
  

}
.contact_list_elem_anchor:hover{
  background-color: transparent;
  color: rgb(71, 99, 174);
}

.address {
  color:white;
  font-size: 1em;
  line-height: 1.8;
}

.testimonials{
  font-size: 25px;
  padding-top: 10px ;
}
.testimonials_block{
  margin-top: 25px;
}
.copyright{
  margin: 2px;
  text-align: center;
}
.form-control input{
  display: block;
  width: 90%;
  padding: 1px;
  border-radius: 4px;
  border:2px solid #d8d1d1;
  resize: vertical;
}


.form-control.success input{
  border:2px solid rgb(26, 167, 26);
}
.form-control.error input{
  border:2px solid rgb(228, 29, 22);
}
.form-control small{
  position:absolute;
  margin: 3px;
  visibility: hidden;
}
@media (max-width:767px){
  .contact{
      margin-bottom: 30px;
      text-align: center;
    }

    .footer_main section:nth-child(3){
      margin-bottom: 0;/* this for the margin to exist in the whole row*/
    }

    .straight-line{
      display: block !important;
      width:100%;
    }
}
@media (min-width:768px){
  .columnsmall-4{        /*the 12 grid layout is implemented in this section*/
      width: 53.33%;
  }
  .footer_main_container{
      width: 700px;
  }
  .footer_main_row{
      display: flex;
      align-items: center;
  }
  .straight-line{
      display: none;
    }
}
@media (min-width: 992px) {
  .footer_main_container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .footer_main_container {
    width: 1170px;
  }
}
.icon_image{
  background-color: rgb(191, 191, 234);
  border-radius: 50%;
  margin: 5px;
  height: 24px;
  padding:2px;
}
.submiti1{margin-bottom: 4px;}