html{
    width: 100%;
}
body{
    background-color: rgb(243, 239, 239)/*linear-gradient(#10100f,rgb(123, 120, 120),rgb(128, 129, 128))*/;
    margin: 0;
    padding: 0;

}

*{
    box-sizing: border-box;
    margin: 0;
    box-sizing: border-box;
}
header{
    background-color: #333;
}
.navbar{
display: flex;
justify-content:space-between;
align-items: center;
background-color: #333;
color: white;
margin: 0px;
padding: 0 24px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
width: 100%;
}
.navbar-space{
display: flex;
justify-content: space-between;
align-items: center;
/*background-color: #333;*/
color: white;
}


.brand-title{
margin: 1.5rem 1.5rem 1.5rem 1.5rem;
font-size: 2rem;
font-family: 'Orbitron';
text-shadow: -5px 5px 4px black;

}
.underline{ /*inorder to underline the title of the last word*/
border-bottom: 3px solid white;
}
.nav-menu{
display: flex;
justify-content: space-between;
align-items: center;
gap: 60px;
}
.nav-menuItem{
list-style: none;
}

.nav-link-menuItem{
transition: 0.7s ease;
color: white;
text-decoration: none;
text-align: center;
display: inline;
font-size: 1rem;
font-weight: bold;
}
.nav-link-menuItem:hover{
color:dodgerblue;
text-decoration: underline;
transition: 0.5s;
}
.hamburger-menu{
display: none;
cursor: pointer;
}
.bar{
display: block;
width: 25px;
height: 3px;
margin: 5px auto;
-webkit-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
background-color: white;
}
@media(max-width:880px){
.hamburger-menu{
    display: block;
    padding-bottom: 10px;
    
}
.hamburger-menu.active .bar:nth-child(2){
    opacity: 0;
}
.hamburger-menu.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
.hamburger-menu.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}
.nav-menu{
    position: fixed;
    left: -100%;
    top: 65px;
    gap: 0;
    flex-direction: column;
    background-color: black;
    text-align: center;
    width: 100%;
    transition: 0.3s;
    margin-top:1rem ;
}
.nav-menuItem{
    margin: 16px 0;
}


.nav-menu.active{
    left: 0;
    z-index: 2;
    background-color: #000;
}
}



@media (max-width: 794px){
.brand-title{
    margin: 2rem;
    font-size: 2.5rem;
    text-shadow: -5px 5px 4px black;

}


}

.content{
display: grid;
grid-template-columns:repeat(4,1fr);
grid-template-rows:repeat(5,1fr);
gap: 10px;
height: 80rem;
width: 90%;
margin-left: auto;
margin-right: auto;
margin-top: 50px;
padding: 5px;
}
.item1{

grid-column:1/5;
grid-row:1/2;
border-bottom: 2px solid rgb(3, 2, 2);
border-right: 2px solid rgb(3, 2, 2);
border-radius: 10px;
margin-left: 2px;
width: 100%;
padding:10px;


}
/*.text_elem{
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
resize: vertical;
}*/
.form-control input{
display: block;
width: 90%;
padding: 10px;
border-radius: 4px;
border:2px solid #d8d1d1;
resize: vertical;
}

.select_elem{
width: 80%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
}
.bool_elem{

padding: 5px;
border: 1px solid #ccc;
border-radius: 4px;
}
.num_elem{
width: 15%;
padding: 10px;
border-radius: 4px;
}
.num_elem2{
width: 15%;
padding: 5px;
border-radius: 4px;
}

.labl-elem-1 {
padding: 5px 5px 5px 0;
display: inline-block;
}

.submit_elem{
background-color: #04AA6D;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
float: right;
}
.submit_elem:hover{
background-color: #45a049;
}
.form_container {
border-radius: 5px;
background-color: #f2f2f2;
padding: 5px;
}

.elem-1 {
float: left;
width: 25%;
margin-top: 6px;
}

.elem_paragraph{
padding: 5px;
}

/* Clear floats after the columns */
.form_container_elem::after {
content: "";
display: table;
clear: both;
}

@media screen and (max-width: 850px) {
.elem-1 .submit_elem {
    width: 100%;
    margin-top: 0;
}
}
.item2 {
grid-column:1/3;
grid-row: 2/4;
border: 2px red;
border-radius: 10px;
background-image: url('free-cute-green-aesthetic-background-u8pu8.webp');
height: 100%;
background-repeat: no-repeat;
background-size: cover;

}

.item2-calendar{
position: relative;
margin:20px auto;
top:2rem;
right: -2rem;
left: 1rem;

}
.item3 {
grid-column:1/3;

grid-row:4/6;
height: 10rem;

}
.item3_paragraph{
text-align: center;
text-decoration:solid;
font-size: 2rem;
padding: 10px;
color: dodgerblue;
box-shadow: 0px 3px 8px #000 ;
}
.item3_paragraph:hover{
box-shadow: 0px 8px 30px;
}
.item4 {
margin-left: 10px;
/* background: url('image/AdobeStock_511381598_Preview.jpeg') no-repeat;*/
    grid-row: 2/6;
    grid-column: 3/5;
    
    
}
.item4_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: auto 5px;
    border-radius: 10px;
    box-shadow:  0px 3px 8px #000 ;
}
.item4_img:hover{
    box-shadow: 0px 8px 30px;
}



@media(max-width:750px){
.content{
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top:5px;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
    
}
.item1{
    margin: 5px auto;
    padding: 2px;
    width: 100%;
    margin:2px;
}
.item2{
    margin: 5px auto;
    padding: 2px;
    width: 100%;
    margin:2px;
}
.item3{
    margin: 5px auto;
    padding: 2px;
    width: 100%;
    margin:2px;
}
} 
.form-control.success input{
border:2px solid rgb(26, 167, 26);
}
.form-control.error input{
border:2px solid rgb(228, 29, 22);
}
.form-control.error select{
border:2px solid rgb(228, 29, 22);
}
.form-control.success select{
border:2px solid rgb(26, 167, 26);
}
.form-control small{
position:absolute;
margin: 3px;
visibility: hidden;
}


/*footer part*/
.footer_main{
margin-top: 30px;
padding-top: 35px;
padding-bottom: 30px;
background-color: #000000;
border-color: 0;
color: #ddd;

padding-right:  15px;
padding-left: 15px;

border-top: 1px solid #ddd;
border-bottom-right-radius: 3px;
border-bottom-left-radius: 3px;
}
.footer_main_container{
margin-left: auto;
margin-right: auto;
padding-left: 10px;
padding-right: 10px;
text-align: center;
}

.footer_main_row{
display:block;
margin-bottom: 35px;
}


.contact{
line-height: 2;
margin-top: 20px;

}
.address{
line-height: 2;
margin-top: 20px;
}

.contact_list_items{
text-align: center;
}
.contact_list_elem{
text-align: center;
font-size: 1rem;
} 
.contact_block{
font-size: 1.3em;
padding: 0;
}
.address_block{
font-size: 1.3em;
}

.contact_list_items{
list-style:none ;
}
.contact_list_items{
text-decoration: none;
text-align: center;
}
.contact_list_elem{
text-decoration: none;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
list-style: none;
}
.contact_list_elem_anchor{
color: white;
text-decoration: none;


}
.contact_list_elem_anchor:hover{
background-color: transparent;
color: rgb(71, 99, 174);
}

.address {
color:white;
font-size: 1em;
line-height: 1.8;
}

.testimonials{
font-size: 25px;
padding-top: 10px ;
}
.testimonials_block{
margin-top: 25px;
}
.copyright{
margin: 2px;
text-align: center;
}


@media (max-width:767px){
.contact{
    margin-bottom: 30px;
    text-align: center;
}

.footer_main section:nth-child(3){
    margin-bottom: 0;/* this for the margin to exist in the whole row*/
}

.straight-line{
    display: block !important;
    width:100%;
}
}
@media (min-width:768px){
.columnsmall-4{        /*the 12 grid layout is implemented in this section*/
    width: 53.33%;
}
.footer_main_container{
    width: 700px;
}
.footer_main_row{
    display: flex;
    align-items: center;
}
.straight-line{
    display: none;
    }
}
@media (min-width: 992px) {
.footer_main_container {
    width: 970px;
}
}
@media (min-width: 1200px) {
.footer_main_container {
    width: 1170px;
}
}


.icon_image{
background-color: rgb(191, 191, 234);
border-radius: 50%;
margin: 5px;
height: 24px;
padding:2px;
}
