html{
    width: fit-content;
  }
  body{
    background-color: rgb(243, 239, 239)/*linear-gradient(#10100f,rgb(123, 120, 120),rgb(128, 129, 128))*/;
    margin: 0;
    padding: 0;

}

*{
    box-sizing: border-box;
    margin: 0;
    box-sizing: border-box;
}
header{
  background-color: #333;
}
.navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: #333;
    color: white;
    margin: 0px;
    padding: 0 24px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 100%;
}
.navbar-space{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*background-color: #333;*/
    color: white;
}


.brand-title{
    margin: 1.5rem 1.5rem 1.5rem 1.5rem;
    font-size: 2rem;
    font-family: 'Orbitron';
    text-shadow: -5px 5px 4px black;

}
.underline{ /*inorder to underline the title of the last word*/
    border-bottom: 3px solid white;
}

.nav-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
.nav-menuItem{
list-style: none;
}

.nav-link-menuItem{
  transition: 0.7s ease;
  color: white;
  text-decoration: none;
  text-align: justify;
  display: inline;
}
.nav-link-menuItem:hover{
  color:dodgerblue;
  text-decoration: underline;
  transition: 0.5s;
}
.hamburger-menu{
  display: none;
  cursor: pointer;
}
.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}
@media(max-width:880px){
  .hamburger-menu{
      display: block;
      padding-bottom: 10px;
      
  }
  .hamburger-menu.active .bar:nth-child(2){
      opacity: 0;
  }
  .hamburger-menu.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
  }
  .hamburger-menu.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu{
      position: fixed;
      left: -100%;
      top: 65px;
      gap: 0;
      flex-direction: column;
      background-color: black;
      text-align: center;
      width: 100%;
      transition: 0.3s;
      margin-top:1rem ;
  }
  .nav-menuItem{
      margin: 16px 0;
  }
  
  
  .nav-menu.active{
      left: 0;
      z-index: 2;
      background-color: #000;
  }
}        
@media (max-width: 794px){
    .brand-title{
        margin: 2rem;
        font-size: 2.5rem;
        text-shadow: -5px 5px 4px black;
    
    }
}

    .content{
        display: grid;
        grid-template-columns: repeat(12,  1fr);
        grid-template-rows:   repeat(12,  1fr);
        gap: 10px;
        height: 100rem;
        width: 1182.33;
        margin: 50px auto;
        padding: 5px;
       
    }
    .item1{
        
        grid-column:  1/5;
        grid-row:  1/4;
       /* border: 2px solid rgb(32, 32, 32);*/
        border-radius: 1px;
        width: 100%;
        padding: 5px;
        border-radius:  10px;
    }
    .item1__img {
      background-color: #333;
      width: 100%;
        object-fit: cover;
      border-radius:  10px;
      
    }
    .item2 {
        grid-column:  5/13;
        padding: 5px;
        margin: 10px;
        /*border: 2px solid blue;*/
        grid-row:  1/4;
        background-color:  #d9d4d4;
        border-radius:  10px;
        border-top: 2px solid black;
        border-left: 2px solid
      }
      .item2__paragraph{
        font-style:normal;
        margin: 10px;
        text-align: left;
        padding: 10px 12px;
        color: #050605;
        text-align: justify;
        
      } 
      .item2__unordlist{
        list-style:square;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 400;
        
      }
      .item2__unordlist__item{
        list-style:square;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 400;
        color: rgb(11, 11, 11)
        
      }
      .item2__unordlist__item__paragraph{
        color:rgb(9, 131, 253);
        text-align: justify;
        padding: 5px;
        margin-right: 5px;
      }
      .item3 {
        grid-column:  1/9;
       /* border: 2px solid blue;*/
        grid-row:  4/7;
        background-color:  #d9d4d4;
        padding: 5px;
        margin: 10px;
        border-radius:  10px;
        border-right: 2px solid rgb(4, 3, 3);
        border-bottom: 2px solid;
      }
      .item3__paragaph{
        font-style:normal;
        padding: 5px;
        margin: 10px;
        text-align: left;
        color: #000000;
        padding: 10px 12px;
        text-align: justify;

      } 
      .item4 {
        grid-column:  10/11;
        grid-row:  5/6;
        background-color:  #d9d4d4;
        border-radius: 10px;
        padding: 5px;
        margin: 10px;
      }
      .item4__audio{
        align-self: center;
        position: relative;
        margin:10px auto;
        padding: 5px;
      }
      .item5 {
        grid-column:  1/13;
        grid-row: 7/10;
        padding: 5px;
        margin: 10px;


      }
      .item5__styled__table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        width: 100%;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .item5__styled__table__top {
      background: #009879;
      color: #ffffff;
      text-align: left;
    }
    .item5__styled__table__header{
      padding: 12px 15px;
    }




    
    .item5__styled__table__td{
       padding: 12px 15px;
       
    }
    .item5__styled__table__active__even {
      background-color: #a19f9f;
      }
    .item5__styled__table__active__last{
      border-bottom: 2px solid #009879;
      }
    .item5__styled__table__active__row1 {
      font-weight: normal;
      
      }






      .item6 {
        grid-column:  1/8;
        grid-row: 10/13;
        padding: 5px;
        margin: 5%;
        display: grid;
        grid-template-rows: 1fr;
        

      }
      .item6__img{
        grid-column: 1;
        grid-row: 1;
        margin: 0 auto;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
      .item6__anchor{
        text-decoration: none;
        top: 0px;
        margin:0 auto;
        grid-row: 2;
        color: #000;
        font-size: 1.5rem;
      }
      .item6__anchor:hover{
        color: dodgerblue;
      }
      .item6__anchor::after{
        content: '\00BB';
        padding: 5px;
      }
      .item7 {
        grid-column:  9/13;
        grid-row: 10/13;
        padding: 5px;
        margin: 5%;
        display: grid;
        grid-template-rows: 1fr;
        
        border-radius:  10px;
      }
      .item7__img{
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
      
      .item7__anchor {
        text-decoration: none;
        top: 0px;
        margin: 0 auto;
        grid-row: 2;
        color: #000;
        font-size: 1.5rem;
      }
      .item7__anchor:hover{
        color: dodgerblue;
      }
        
      .item7__anchor::after{
        content: '\00BB';
        padding: 5px;
        
      
      }
    @media (max-width:1200px){
      .content{
        display: flex;
        flex-direction: column;
        height: 100%;
        margin-top:5px;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0;
      }
      .item1{
        margin-right: 2;
      }
      .item2{
        flex-direction: column;
      }
      .item3{
        flex-direction:column;
      }
      .item4{
        flex-direction: column;
      }
      .item5{
        flex-direction:column
      }
      .item6{
        flex-direction: column;
      }
      .item7{
        flex-direction:column;
      }          
    }

    
    
    

    
    
    .footer_main{
      margin-top: 30px;
      padding-top: 35px;
      padding-bottom: 30px;
      background-color: #000000;
      border-color: 0;
      color: #ddd;

      padding-right:  15px;
      padding-left: 15px;
      
      border-top: 1px solid #ddd;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
    }
    .footer_main_container{
      margin-left: auto;
      margin-right: auto;
      padding-left: 10px;
      padding-right: 10px;
      text-align: center;
  }
  
     .footer_main_row{
      display:block;
      margin-bottom: 35px;
     }
  
  
    .contact{
      line-height: 2;
      margin-top: 20px;
      
    }
    .address{
      line-height: 2;
      margin-top: 20px;
      
  
    }
  
   .contact_list_items{
    text-align: center;
   }
  .contact_list_elem{
    text-align: center;
    font-size: 1rem;
  } 
    .contact_block{
      font-size: 1.3em;
      padding: 0;
    }
    .address_block{
      font-size: 1.3em;
    }
    
    .contact_list_items{
      list-style:none ;
    }
    .contact_list_items{
      text-decoration: none;
      text-align: center;
    }
    .contact_list_elem{
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      list-style: none;
    }
    .contact_list_elem_anchor{
      color: white;
      text-decoration: none;
      

    }
    .contact_list_elem_anchor:hover{
      background-color: transparent;
      color: rgb(71, 99, 174);
    }
  
    .address {
      color:white;
      font-size: 1em;
      line-height: 1.8;
    }
  
    .testimonials{
      font-size: 25px;
      padding-top: 10px ;
    }
    .testimonials_block{
      margin-top: 25px;
    }
    .copyright{
      margin: 2px;
      text-align: center;
    }


    @media (max-width:767px){
      .contact{
          margin-bottom: 30px;
          text-align: center;
        }
    
        .footer_main section:nth-child(3){
          margin-bottom: 0;/* this for the margin to exist in the whole row*/
        }
    
        .straight-line{
          display: block !important;
          width:100%;
        }
        .footer_main{
          width: 100%;
        }
    }
    @media (min-width:768px){
      .columnsmall-4{        /*the 12 grid layout is implemented in this section*/
          width: 53.33%;
      }
      .footer_main_container{
          width: 700px;
      }
      .footer_main_row{
          display: flex;
          align-items: center;
      }
      .straight-line{
          display: none;
        }
    }
    @media (min-width: 992px) {
      .footer_main_container {
        width: 970px;
      }
    }
    @media (min-width: 1200px) {
      .footer_main_container {
        width: 1170px;
      }
    }

  

  .icon_image{
    background-color: rgb(191, 191, 234);
    border-radius: 50%;
    margin: 5px;
    height: 24px;
    padding:2px;
  }
  
  